#Database Configuration


spring.datasource.url = jdbc:mysql://tethys.cse.buffalo.edu/cse442_542_2020_spring_teamab_db
spring.datasource.username = conanwon
spring.datasource.password = 50220978
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:key.p12
#server.ssl.key-store-password=abc123
#server.ssl.key-alias=tomcat
#server.port=8443
#httpPort = 8080

