#Database Configuration


spring.datasource.url = jdbc:mysql://tethys.cse.buffalo.edu/cse442_542_2020_spring_teamab_db
spring.datasource.username = conanwon
spring.datasource.password = 50220978
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:key.p12
# The password used to generate the certificate
server.ssl.key-store-password=abc123
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
server.port=8443
httpPort = 8080

