#Database Configuration


spring.datasource.url = jdbc:mysql://tethys.cse.buffalo.edu/cse442_542_2020_spring_teamab_db
spring.datasource.username = conanwon
spring.datasource.password = 50220978
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB